{
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc --watch",
    "build": "yarn tsc",
    "dev": "yarn tsc-watch"
  },
  "devDependencies": {
    "@types/maxmsp": "^1.0.11",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "printWidth": 100
  }
}
