{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "node",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "rvest.vs-code-prettier-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.makefile-tools",
        "dbaeumer.vscode-eslint"
      ]
    }
  }

